REACT_APP_AUTH0_DOMAIN=dev-zc5kh8g4jaoif6ow.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=s2fhMdJ8EX0zoxZYLlUbaHujjUzk4leL
USER_AUTH_AUTH0_CLIENT_SECRET=gjivDfSJZzR5R45Uhgh1PojQXqk0OKJ2xTg4UV8X0J1ksfkPkxlBXoTnQG0i-OoD